# WasteMap

./: Versión 1.0.0  build.gradle  settings.gradle
Versionamiento/Versión 0.0.1/WasteControl/app/: build.gradle
Versionamiento/Versión 0.0.1/WasteControl/app/src/main/: AndroidManifest.xml
Versionamiento/Versión 0.0.1/WasteControl/app/src/main/java/com/example/wastecontrol/: MainActivity.java
Versionamiento/Versión 0.0.1/WasteControl/app/src/main/java/com/example/wastecontrol/activities/: FormPuntoRecoleccion.java  MapaActivity.java  UbicacionActivity.java
Versionamiento/Versión 0.0.1/WasteControl/app/src/main/java/com/example/wastecontrol/fragmen/: MapaFragment.java
Versionamiento/Versión 0.0.1/WasteControl/app/src/main/java/com/example/wastecontrol/persistencia/model/: Model.java  PuntoReciclajeModel.java
Versionamiento/Versión 0.0.1/WasteControl/app/src/main/java/com/example/wastecontrol/util/: General.java  UbicacionUtil.java  Utils.java
Versionamiento/Versión 0.0.1/WasteControl/app/src/main/res/layout/: activity_form_punto_reciclaje.xml  map_fragment.xml
Versionamiento/Versión 0.0.1/WasteControl/gradle/wrapper/: gradle-wrapper.properties
Versionamiento/Versión 0.0.2/WasteControl/: build.gradle
Versionamiento/Versión 0.0.2/WasteControl/app/: build.gradle
Versionamiento/Versión 0.0.2/WasteControl/app/src/main/: AndroidManifest.xml
Versionamiento/Versión 0.0.4/WasteControl/: settings.gradle
Versionamiento/Versión 0.0.4/WasteControl/app/: build.gradle
Versionamiento/Versión 0.0.5/WasteControl/app/src/main/: AndroidManifest.xml
Versionamiento/Versión 0.0.6/WasteControl/app/: proguard-rules.pro
Versionamiento/Versión 0.0.6/WasteControl/app/src/main/: AndroidManifest.xml
Versionamiento/Versión 0.0.7/WasteControl/app/: build.gradle  google-services.json
Versionamiento/Versión 0.0.7/WasteControl/app/src/main/: AndroidManifest.xml
WasteGame/: PruebaCarlos.txt  Pruebapermisos.txt
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: PuntoAcopio.java
app/src/main/res/layout/: activity_main.xml  activity_mapa.xml  activity_noticias.xml  activity_pop_up.xml  activity_pqr.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
